HTTrack3.49-2 launched on Wed, 22 Mar 2023 20:42:19 at http://localhost/HarvestLinks174.html +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.svg +*.svgz +*.imageshack.us/* +https://manualespurdy.cisdigital.com/*
(M:\ToyotaManuals\httrack.exe http://localhost/HarvestLinks174.html -t -%N0 -C0 -O M:\ToyotaManuals\Apache24\htdocs,M:\ToyotaManuals\Apache24\htdocs\Cache\Cache174 -c32 -#L0 -%! -A0 -%c0 -r2000000000 -s0 -%k -n -R8 -%v -q -F "Mozilla /5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.117 Safari/537.36" +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.svg +*.svgz +*.imageshack.us/* +https://manualespurdy.cisdigital.com/* )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

20:42:19	Warning: 	* security warning: !!! BYPASSING SECURITY LIMITS - MONITOR THIS SESSION WITH EXTREME CARE !!!
20:42:19	Warning: 	HTML file (20676198 bytes) retransferred due to lack of cache: localhost/HarvestLinks174.html
20:42:29	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxAug2016/N00148/manual/ewd/styles/connector/connInfo.xsl
20:42:30	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxAug2016/N00148/manual/ewd/styles/connector/list.xsl
20:42:31	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxAug2016/N00148/manual/ewd/styles/connector/partsInfoHtml.xsl
20:42:32	Warning: 	file not stored in cache due to bogus state (broken size, expected 5741 got 216): https://manualespurdy.cisdigital.com/Toyota/HiluxAug2016/N00148/manual/ewd/styles/connector/partsRefsHtml.xsl
20:42:33	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxAug2016/N00148/manual/ewd/styles/connector/repairWire.xsl
20:42:34	Warning: 	file not stored in cache due to bogus state (broken size, expected 6920 got 216): https://manualespurdy.cisdigital.com/Toyota/HiluxAug2016/N00148/manual/ewd/styles/connector/termInfo.xsl
20:42:35	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxAug2016/N00148/manual/ewd/styles/connector/connectHtml.xsl
20:42:36	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxAug2016/N00148/manual/ewd/styles/connector/connNoList.xsl
20:42:37	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxAug2016/N00148/manual/ewd/styles/intro/html_top.xsl
20:42:38	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxAug2016/N00148/manual/ewd/styles/intro/html_submenu.xsl
20:42:40	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxAug2016/N00148/manual/ewd/styles/intro/intro.xsl
20:42:41	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxAug2016/N00148/manual/ewd/styles/intro/abbre.xsl
20:42:42	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxAug2016/N00148/manual/ewd/styles/intro/glossary.xsl
20:42:43	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxAug2016/N00148/manual/ewd/styles/intro/trouble.xsl
20:42:44	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxAug2016/N00148/manual/ewd/styles/loads/const_ps.xsl
20:42:45	Warning: 	file not stored in cache due to bogus state (broken size, expected 4357 got 216): https://manualespurdy.cisdigital.com/Toyota/HiluxAug2016/N00148/manual/ewd/styles/loads/ps_cap.xsl
20:42:46	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxAug2016/N00148/manual/ewd/styles/loads/ps_cap_print.xsl
20:42:47	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxAug2016/N00148/manual/ewd/styles/loads/ps_name.xsl
20:42:48	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxAug2016/N00148/manual/ewd/styles/loads/ps_name_print.xsl
20:42:49	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxAug2016/N00148/manual/ewd/styles/loads/gp.xsl
20:42:51	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxAug2016/N00148/manual/ewd/styles/menu/category.xsl
20:42:52	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxAug2016/N00148/manual/ewd/styles/menu/gp_index.xsl
20:42:53	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxAug2016/N00148/manual/ewd/styles/menu/overall_index.xsl
20:42:54	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxAug2016/N00148/manual/ewd/styles/menu/ps_index.xsl
20:42:55	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxAug2016/N00148/manual/ewd/styles/menu/routing_index.xsl
20:42:56	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxAug2016/N00148/manual/ewd/styles/menu/system_index.xsl
20:42:57	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxAug2016/N00148/manual/ewd/styles/system/outline.xsl
20:42:58	Warning: 	file not stored in cache due to bogus state (broken size, expected 908 got 215): https://manualespurdy.cisdigital.com/Toyota/HiluxAug2016/N00148/manual/ewd/styles/routing/wire.xsl
20:43:06	Error: 	"Not Found" (404) at link https://manualespurdy.cisdigital.com/Toyota/HiluxAug2016/N00148/manual/repair/contents/xml/RM100000000VZQB.xml (from localhost/HarvestLinks174.html)

HTTrack Website Copier/3.49-2 mirror complete in 47 seconds : 84335 links scanned, 1 files written (21097979 bytes overall) [21103872 bytes received at 449018 bytes/sec]
(1 errors, 30 warnings, 0 messages)
